Booking Details:
Driver Name: Aman
From: surat To: jamnagar
Priority: time
Estimated Time: 65 minutes
Price: 330.0
--------------------------------------------------
Booking Details:
Driver Name: Shrey
From: Surat To: Vadodara
Priority: price
Estimated Time: 42 minutes
Price: 150.0
--------------------------------------------------
Booking Details:
Driver Name: Anand
From: Vadodara To: Himmatnagar
Priority: time
Estimated Time: 20 minutes
Price: 135.0
--------------------------------------------------
Booking Details:
Driver Name: Anand
From: Ahmedabad To: Surat
Priority: time
Estimated Time: 50 minutes
Price: 165.0
--------------------------------------------------
Booking Details:
Driver Name: Ramnik
From: Jamnagar To: Vadodara
Priority: price
Estimated Time: 336 minutes
Price: 270.0
--------------------------------------------------
Booking Details:
Driver Name: Anand
From: Jamnagar To: Surat
Priority: time
Estimated Time: 480 minutes
Price: 795.0
--------------------------------------------------
Booking Details:
Driver Name: Ramnik
From: Jamnagar To: Rajkot
Priority: price
Estimated Time: 84 minutes
Price: 90.0
--------------------------------------------------
