<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>

<body>
    <nav>
        <ul>
            <li><img src="wedding_logo_final.png" width="110" height="50">
            </li>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li id="login-button"><a href="register.html">Register</a></li>
        </ul>
    </nav>

    <section class="about-section">
        <div class="container">
            <h1>About Us</h1>
            <p>Welcome to Our Wedding Planner! We are your one-stop destination for planning the perfect wedding. Our
                team is dedicated to making your special day unforgettable.</p>

            <h2>Our Services</h2>
            <div class="services">
                <div class="service">
                    <h3>Venues</h3>
                    <p>Find the perfect venue for your wedding ceremony and reception. We offer a wide range of options
                        to suit every style and budget.</p>
                </div>
                <div class="service">
                    <h3>Photographers</h3>
                    <p>Capture every moment of your big day with our talented photographers. From traditional to candid
                        shots, we ensure your memories are preserved beautifully.</p>
                </div>
                <div class="service">
                    <h3>Planning & Decor</h3>
                    <p>Let us take the stress out of wedding planning with our expert team. From coordinating vendors to
                        designing stunning decor, we'll make sure every detail is perfect.</p>
                </div>
                <div class="service">
                    <h3>Pre Wedding Shoot</h3>
                    <p>Celebrate your love story with a memorable pre-wedding photoshoot. Our photographers will capture
                        your chemistry in breathtaking locations.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>