body {
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}

p {
    font-family: Helvetica;
}

nav {
    background-color: #3383a3;
    position: fixed;
    width: 100%;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #fff;
}

nav ul li img {
    margin-top: 3px;
    margin-left: 10px;
}

nav ul li a:hover {
    background-color: #000;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.about-section {
    background-color: #f9f9f9;
    padding: 40px 0;
}

.about-section h1 {
    text-align: center;
    color: hotpink;
}

.about-section p {
    margin-bottom: 40px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service {
    width: 40%;
    margin-bottom: 40px;
}

.service h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service p {
    font-size: 16px;
    line-height: 1.5;
}

h2, h3 { 
    color: hotpink;
}

p{
    color: grey;
}
