body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #3383a3;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #fff;
}

nav ul li img {
    margin-top: 3px;
    margin-left: 10px;
}

nav ul li a:hover {
    background-color: #000;
}

#categoryList {
    margin-top: 80px;
}

.card {
    width: 30%;
    background-color: #3383a333;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
}

.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 14px;
    color: #666;
}

.card button {
    padding: 10px 20px;
    background-color: black;
    border: none;
    color: #fff;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
}

.card button:hover {
    background-color: white;
    color: black;
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.checked {
    color: orange;
  }
  
  button{
    background-color: hotpink;
    color: white;
    height: 25px;
    width: 100px;
    margin-top: -5px;
    font-size: 14px;
    border: 1px solid white;
}

input {
    margin-top: 5%;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: hotpink;
    width: 75%;
}

.form_order {
    padding: 3%;
}

.form_order b {
    color: hotpink;
}

#div_form {
    border: 2px solid skyblue;
    box-shadow: 1px 1px gray;
    margin-left: 8%;
    width: 20%;
    text-align: center;
    height: 293px;
    border-radius: 5px;
}