<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="category.css">
    <script src="data.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li><img src="wedding_logo_final.png" width="110" height="50">
            </li>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li id="login-button"><a href="register.html">Register</a></li>
        </ul>
    </nav>

    <div id="div_search">
        <h2 id="title"></h2> <input type="text" id="search" onkeyup="search()">
        <button onclick="search()" class="btn_search">Search</button>
        <button onclick="clearSearch()" class="btn_search">Clear</button>
    </div>

    <div style="display: flex; align-items: flex-start;" id="categoryList">

    </div>

    <script src="category.js"></script>
</body>

</html>