<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Details</title>
    <link rel="stylesheet" href="categoryDetails.css">
    <script src="data.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <ul>
            <li><img src="wedding_logo_final.png" width="110" height="50">
            </li>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li id="login-button"><a href="register.html">Register</a></li>
        </ul>
    </nav>
    <div style="display: flex;flex-direction: row;align-items: center;">
        <div style="display: flex; align-items: flex-start;margin-top: 8%;padding-left: 10%;width:50%;"
            id="categoryList">

        </div>
        <div id="div_form">
            <div class="form_order">
                <b>Make Your Order Here</b>
            </div>
            <div class="form_order">
                <input type="text" id="name" placeholder="Enter Name*">
            </div>
            <div class="form_order">
                <input type="text" id="email" placeholder="Enter Email*">
            </div>
            <div class="form_order">
                <input type="text" id="mobile" placeholder="Enter Mobile Number*">
            </div>
            <div class="form_order">
                <input type="date" id="date" placeholder="Function Date">
            </div>
            <div class="form_order">
                <button onclick="orderBook()">Order Book</button>
            </div>
        </div>
    </div>
    <script src="categoryDetails.js"></script>
</body>

</html>