<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactus.css">
</head>

<body>
    <nav>
        <ul>
            <li><img src="wedding_logo_final.png" width="110" height="50">
            </li>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li id="login-button"><a href="register.html">Register</a></li>
        </ul>
    </nav>

    <section class="contact-section">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Contact us to get the best deals for your wedding!</p>

            <h2>For Vendors</h2>
            <p>Email: <a href="mailto:aman@weddingplanner.com">aman@weddingplanner.com</a></p>
            <p>Phone: 0124-6812346</p>

            <h2>For Users</h2>
            <p>Email: <a href="mailto:info@weddingplanner.com">info@weddingplanner.com</a></p>
            <p>Phone: 92650-00904</p>

            <h2>Registered Address</h2>
            <p>Shop No. 23, Indraprasth Complex, Opp. New Police Station, Talod, Sabarkantha - 383215</p>
        </div>
    </section>
</body>

</html>