body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #3383a3;
    position: fixed;
    width: 100%;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #fff;
}

nav ul li img {
    margin-top: 3px;
    margin-left: 10px;
}

nav ul li a:hover {
    background-color: #000;
}

.card {
    width: 300px;
    background-color: #f4d7ff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 14px;
    color: #666;
}

.card button {
    padding: 10px 20px;
    background-color: black;
    border: none;
    color: #fff;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
}

.card button:hover {
    background-color: white;
    color: black;
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}