<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Planner</title>
    <link rel="stylesheet" href="homepage.css">
    <script src="homepage.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li><img src="wedding_logo_final.png" width="110" height="50">
            </li>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li id="login-button"><a href="register.html">Register</a></li>
        </ul>
    </nav>

    <div id="img1">
        <img src="wp_img_homepage.png" width="100%" height="700">
    </div>

    <div style="display: flex; align-items: flex-start;">
        <div class="card">
            <img src="venues.jpg" alt="Venues" height="190">
            <h2>Venues</h2>
            <p>Banquet Halls, Wedding Resorts</p>
            <button onclick="book('venues')">Check</button>
        </div>

        <div class="card">
            <img src="photographers.png" alt="Photographers" height="190">
            <h2>Photographers</h2>
            <p>Photographers</p>
            <button onclick="book('photographers')">Check</button>
        </div>

        <div class="card">
            <img src="planning.jpg" alt="Planning & Decor" height="190">
            <h2>Planning & Decor</h2>
            <p>Wedding Planners, Decorators, Function Decor</p>
            <button onclick="book('planning')">Check</button>
        </div>

        <div class="card">
            <img src="pre_wedding_shoot.jpg" alt="Pre Wedding Shoot" height="190">
            <h2>Pre Wedding Shoot</h2>
            <p>Pre Wedding Shoot Locations, Photographers</p>
            <button onclick="book('pre_wedding_shoot')">Check</button>
        </div>
    </div>
</body>

</html>