<html>

<head>
    <title>Order Booked</title>
    <style>
        img {
            margin-top: 10%;
        }

        h1 {
            color: red;
            font-family: Helvetica;
        }

        h3 {
            color: grey;
            font-family: Helvetica;
        }

        a {
            color: hotpink;
            font-family: Helvetica;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <img src="success.gif" alt="Success" height="25%" class="img" />
        <h1>Order booked Successfully</h1>
        <h3>Thank you so much for your order!</h3>
        <p><a href="homepage.html">Goto Home</a></p>
    </div>
</body>

</html>