<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
    <script src="register.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li><img src="wedding_logo_final.png" width="110" height="50">
            </li>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li id="login-button"><a href="register.html">Register</a></li>
        </ul>
    </nav>
    <video autoplay muted loop id="myVideo">
        <source src="register_bg.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <form action="homepage.html" onsubmit="return register()">
        <div id="container">
            <div class="div_flex">
                <div class="lbl_div">Name</div>
                <div>
                    <input type="text" id="name" placeholder="Enter Name" class="input_width">
                    <span id="invalid1">Invalid</span>
                </div>
            </div>
            <div class="div_flex">
                <div class="lbl_div">Email</div>
                <div> <input type="text" id="email" placeholder="Enter Email" class="input_width"><span
                        id="invalid2">Invalid</span></div>
            </div>
            <div class="div_flex">
                <div class="lbl_div">Password</div>
                <div> <input type="password" id="password" placeholder="Enter Password" class="input_width">
                    <span id="invalid3">Invalid</span>
                </div>
            </div>
            <div class="div_flex">
                <div class="lbl_div">Confirm Password</div>
                <div> <input type="password" id="confirmPassword" placeholder="Enter Confirm Password"
                        class="input_width"><span id="invalid4">Invalid</span></div>
            </div>
            <div class="div_flex">
                <div class="lbl_div">Mobile No</div>
                <div> <input type="text" id="mobile" placeholder="Enter Mobile No" class="input_width">
                    <span id="invalid5">Invalid</span>
                </div>
            </div>
            <div class="div_flex">
                <div class="lbl_div">Gender</div>
                <div> <input type="radio" name="gender" value="male"><span id="male">Male</span><input type="radio"
                        name="gender"><span id="female">Female</span><span id="invalid6">Invalid</span></div>
            </div>
            <div class="div_flex">
                <div class="lbl_div">Address</div>
                <div> <textarea id="address" cols="33" rows="6" placeholder="Enter Address"></textarea>
                    <span id="invalid7">Invalid</span>
                </div>
            </div>
            <div style="align-self:center;"><input type="submit" value="Register"></div>
        </div>
    </form>
</body>

</html>