body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #3383a3;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #fff;
}

nav ul li img {
    margin-top: 3px;
    margin-left: 10px;
}

nav ul li a:hover {
    background-color: #000;
}

form{
    margin-top: 3%;
}

input[type=submit]{
    background-color: blueviolet;
    color: white;
    font-weight: 700;
    height: 45px;
    width: 100px; 
    margin-top: -20px;
    font-size: 15px; 
    border: 1px solid white; 
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 70vh;
    margin-left: 35%;
    width: 30%;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    margin-top: 5%;
    border: 1px solid white;
    border-radius: 2%;
    box-shadow: 2px 2px 2px hotpink;
}

.div_flex {
    display: flex;
}

.lbl_div {
    width: 140px;
    margin-left: 25px;
}

#myVideo {
    position: fixed;
    width: 100vw;
}

.input_width {
    width: 100%;
}

#invalid1,#invalid2,#invalid3,#invalid4,#invalid5,#invalid6,#invalid7{
    display: none;
    font-size: 12px;
    color: red;
}